iADAATPA.MTProvider/Views/AuthWindow.xaml

<local:ClosableWindow x:Class="iADAATPA.MTProvider.Views.AuthWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mt="clr-namespace:iADAATPA.MTProvider"
             xmlns:local="clr-namespace:iADAATPA.MTProvider.Views"
             xmlns:helpers="clr-namespace:iADAATPA.MTProvider.Helpers"
             helpers:DialogCloser.DialogResult="{Binding DialogResult}"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             Title="{Binding Source={x:Static mt:PluginResources.UI_AuthTitle}}"
             mc:Ignorable="d" Height="137.877" Width="330.096" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
                      Icon="{Binding Source={x:Static mt:PluginResources.iadaatpa_logo}}" >
    <Grid Margin="18 22">
        <StackPanel>
            <TextBlock Margin="0 0 0 10" TextWrapping="Wrap" Text="{Binding Source={x:Static mt:PluginResources.UI_AuthText}}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0 0 10 0" Grid.Column="0" Text="{Binding AuthToken,Mode=TwoWay}"/>
                <Button Grid.Column="1" Content="{Binding Source={x:Static mt:PluginResources.UI_Go}}" Command="{Binding GoCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</local:ClosableWindow>
